#_preseed_V1
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)
#prevents toggle between en and fr? (to test!)
d-i keyboard-configuration/toggle select No toggling

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
#The values are used in my case.
d-i netcfg/get_hostname string MyDebian
d-i netcfg/get_domain string .local
# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string MyDebian

d-i mirror/country string manual
d-i mirror/http/hostname string debian.ens-cachan.fr
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable

# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false

#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/mount_style select traditional

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

tasksel tasksel/first multiselect gnome-desktop
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
#d-i base-installer/install-recommends boolean false
#if remove the tasksel entry, the question gets asked.
#http://sources.debian.net/src/tasksel/3.39/tasks/
#no man, 739 MB used
#tasksel tasksel/first multiselect non-existent-string-for-minimal-install
#no man, 739 MB used
#tasksel tasksel/first multiselect minimal
d-i pkgsel/include string less make linux-headers-amd64 bzip2 openjdk-8-jdk openjdk-8-source maven git

d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true

d-i grub-installer/bootdev string /dev/sda

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false

d-i preseed/late_command string \
cp -a /cdrom/late_command.bash /target/root ; \
in-target /bin/bash /root/late_command.bash

